<!DOCTYPE html>
<html lang="en">
<head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123023379-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-123023379-1');
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Aleo:400">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: auto;
            font-size: 11pt;
            font-family: 'Aleo', sans-serif;
            background-color: #fffcf8;
            letter-spacing: 0.2em;
        }

        header {
            flex: 4;
        }

        section {
            flex: 1;
            text-align: center;
        }

        footer {
            flex: 6;
        }

        h1 {
            display: inline-block;
            font-weight: normal;
            font-size: 1.25em;
            margin: 0.5em 0;
            padding: 0 0.2em 0.4em 0.4em;
            text-transform: uppercase;
            color: #333;
            border-bottom: 0.1em solid #333;
        }

        p {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            text-transform: uppercase;
        }

        a:link, a:visited, a:active {
            color: #999;
        }

        a:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <header></header>
    <section>
        <h1>Joseph Moyden</h1>
        <p>
            <a href="mailto:joseph@moyden.com">contact</a>
        </p>
    </section>
    <footer></footer>
</body>
</html>
