<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Joseph Moyden</title>
  <meta name="description" content="Joseph Moyden, general dogsbody.">
  <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Aleo:400,700/Lato:400">
  <style>
    .logo__ribbon--front {
      fill: #3498db;
    }
    .logo__ribbon--behind {
      fill: #2980b9;
    }
    .logo__ribbon--shade {
      fill: #106099;
    }
    .logo__text {
      fill: #fff;
      font-size: 11pt;
      text-anchor: middle;
      letter-spacing: 0.08em;
      text-shadow: 0 0.3em 0.05em rgba(0,0,0,0.1);
    }
    svg text {
      font-family: 'Aleo';
      font-weight: 700;
    }
    .site-logo {
      max-width: 350px;
      margin: auto;
      display: block;
      transform: skewY(-4deg);
    }
  </style>
</head>
<body>
  <svg class="site-logo" viewbox="0 0 180 38">
    <g transform="translate(90,19)">

      <g class="logo__ribbon">
        <polygon class="logo__ribbon--behind" points="-90,-19 -60,-19 -60,7 -90,7 -81,-6" />
        <polygon class="logo__ribbon--behind" points=" 90,-7  60,-7  60,19  90,19  81,6" />
        <polygon class="logo__ribbon--shade" points="-60,-19 -70,-13 -60,-13" />
        <polygon class="logo__ribbon--shade" points=" 60,19  70,13  60,13" />
        <rect class="logo__ribbon--front" x="-70" y="-13" width="140" height="26"/>
      </g>
      <text class="logo__text" x="0" y="0" dy="0.34em">
      MOYDEN.COM
      </text>
    </g>
  </svg>
</body>
</html>
