<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Streamgraph</title>
<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Lato:400,700">
<style>

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  width: 100vw;
  margin: auto;
  background-color: #eee;
}

ul {
  width: 70vw;
  margin: 2em 15vw 1em 15vw;
  list-style: none;
  display: flex;
  padding: 0;
}

li {
  text-align: center;
  flex: 1;
  font-weight: 700;
}

svg {
  width: 80vw;
  height: 40vw;
  margin: 0 10vw;
}

g.tick {
  font-size: 0.8em;
}

g.labels {
  stroke-width: 0;
  font-family: "Lato";
}

g.noLabels {
  stroke-width: 0.75;
}

g.noLabels text {
  display: none;
}

</style>
</head>
<body>
  <ul>
    <li style="color: #a0292b;">#general</li>
    <li style="color: #297099;">#ameriball</li>
    <li style="color: #278e50;">#spoilers</li>
    <li style="color: #e39712;">#politics</li>
    <li style="color: #7e448d;">#sports</li>
    <li style="color: #d35400;">#florida</li>
    <li style="color: #34495e;">#pokemon</li>
  </ul>

  <svg viewbox="0 0 850 400"></svg>
<script src="//d3js.org/d3.v4.min.js"></script>
<script>

d3.csv("c1k1-weeks.csv", function(data) {

  var parseDate = d3.timeParse("%Y-%m-%d");
  var dates = data.map(function(d) {
    return parseDate(d.x);
  });

  var n = 7, // number of layers
      m = 116, // number of samples per layer
      stack = d3.stack()
        .keys(["General", "Ameriball", "Spoilers", "Politics", "Sports", "Florida", "Pokemon"])
        .order(d3.stackOrderInsideOut)
        .offset(d3.stackOffsetWiggle),
      layers0 = stack(data);

  var colours = [
                  "#a0292b",
                  "#297099",
                  "#278e50",
                  "#e39712",
                  "#7e448d",
                  "#d35400",
                  "#34495e"
                ]

  var width = 800,
      height = 300;

  var dx = d3.scaleTime()
    .range([0, width])
    .domain(d3.extent(dates));

  var x = d3.scaleLinear()
      .domain([0, m - 1])
      .range([0, width]);

  var y = d3.scaleLinear()
      .domain([
        d3.min(layers0, function(layer) {
          return d3.min(layer, function(d) { return d[1]; });
        }),
        d3.max(layers0, function(layer) {
          return d3.max(layer, function(d) { return d[1]; });
        })
      ])
      .range([height, 0]);

  var color = d3.scaleOrdinal()
      .range(colours);

  var area = d3.area()
      .x(function(d, i) { return x(i); })
      .y0(function(d) { return y(d[0]); })
      .y1(function(d) { return y(d[1]); })
      .curve(d3.curveBasis);

  var svg = d3.select("body").select("svg");

  svg.append("g")
      .attr("transform", "translate(25, -30)")
    .selectAll("path")
      .data(layers0)
    .enter().append("path")
      .attr("d", area)
      .style("fill", function(d, i) { return color(i); });

  svg.append("g")
    .attr("class", "labels")
    .attr("transform", "translate(25, " + (height - 18) + ")")
    .call(d3.axisBottom(dx)
      .tickArguments([d3.timeMonth.every(3)]));

  svg.append("g")
    .attr("class", "noLabels")
    .attr("transform", "translate(25, " + (height - 20) + ")")
    .call(d3.axisBottom(dx)
      .tickArguments([d3.timeMonth.every(1)]));

});

</script>
</body>
</html>
